.category-container{
    display: grid ;
    grid-template-columns: repeat(4, 1fr);
    column-gap : 20px;
    row-gap: 50px; 
    @media screen and (max-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
}
.category-title{
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
}